Program Name: COPY		 Starting Address: 1000
LOCCTR	LABEL	OPCODE	OPERAND	COMMENTS
*************************************************************************
4096	|COPY	|START	|1000	|COPY	|FILE	|FROM	|
4096	|FIRST	|STL	|RETADR	|SAVE	|RETURN	|ADDRESS	|
4099	|CLOOP	|JSUB	|RDREC	|READ	|INPUT	|RECORD	|
4102	|LDA	|LENGTH	|TEST	|FOR	|EOF	|(LENGTH	|
4105	|COMP	|ZERO	|
4108	|JEQ	|ENDFIL	|EXIT	|IF	|EOF	|FOUND	|
4111	|JSUB	|WRREC	|WRITE	|OUTPUT	|RECORD	|
4114	|J	|CLOOP	|LOOP	|
4117	|ENDFIL	|LDA	|EOF	|INSERT	|END	|OF	|
4120	|STA	|BUFFER	|
4123	|LDA	|THREE	|SET	|LENGTH	|=	|3	|
4126	|STA	|LENGTH	|
4129	|JSUB	|WRREC	|WRITE	|EOF	|
4132	|LDL	|RETADR	|GET	|RETURN	|ADDRESS	|
4135	|RSUB	|RETURN	|TO	|CALLER	|
4138	|EOF	|BYTE	|C'EOF'	|
4141	|THREE	|WORD	|3	|
4144	|ZERO	|WORD	|0	|
4147	|RETADR	|RESW	|1	|
4150	|LENGTH	|RESW	|1	|LENGTH	|OF	|RECORD	|
4153	|BUFFER	|RESB	|4096	|4096-BYTE	|BUFFER	|AREA	|
4156	|RDREC	|LDX	|ZERO	|CLEAR	|LOOP	|COUNTER	|
4159	|LDA	|ZERO	|CLEAR	|A	|TO	|ZERO	|
4162	|RLOOP	|TD	|INPUT	|TEST	|INPUT	|DEVICE	|
4165	|JEQ	|RLOOP	|LOOP	|UNTIL	|READY	|
4168	|RD	|INPUT	|READ	|CHARACTER	|INTO	|REGISTAR	|
4171	|COMP	|ZERO	|TEST	|FOR	|END	|OF	|
4174	|JEQ	|EXIT	|EXIT	|LOOP	|IF	|EOF	|
4177	|STCH	|BUFFER,X	|STORE	|CHARCTER	|IN	|BUFFER	|
4180	|TIX	|MAXLEN	|LOOP	|UNLESS	|MAX	|LENGTH	|
4183	|JLT	|RLOOP	|HAS	|BEEN	|REACHED	|
4186	|EXIT	|STX	|LENGTH	|SAVE	|RECORD	|LENGTH	|
4189	|RSUB	|RETURN	|TO	|CALLER	|
4192	|INPUT	|BYTE	|X'F1'	|CODE	|FOR	|INPUT	|
4195	|MAXLEN	|WORD	|4096	|
4198	|WRREC	|LDX	|ZERO	|CLEAR	|LOOP	|COUNTER	|
4201	|WLOOP	|TD	|OUTPUT	|TEST	|OUTPUT	|DEVICE	|
4204	|JEQ	|WLOOP	|LOOP	|UNTIL	|READY	|
4207	|LDCH	|BUFFER,X	|GET	|CHARCTER	|FROM	|BUFFER	|
4210	|WD	|OUTPUT	|WRITE	|CHARACTER	|
4213	|TIX	|LENGTH	|LOOP	|UNTIL	|ALL	|CHARACTERS	|
4216	|JLT	|WLOOP	|HAVE	|BEEN	|WRITTEN	|
4219	|RSUB	|RETURN	|TO	|CALLER	|
4222	|OUTPUT	|BYTE	|X'05'	|CODE	|FOR	|OUTPUT	|
4225	|END	|FIRST	|
