0.	************************
	|TIX , 1054
	|Error code: 1
	|------------------
	|TIX , 1075
	|Error code: 1
	|------------------
1.	************************
2.	************************
3.	************************
4.	************************
5.	************************
6.	************************
7.	************************
	|OUTPUT , 107e
	|Error code: 1
	|------------------
8.	************************
9.	************************
10.	************************
	|COMP , 1009
	|Error code: 1
	|------------------
	|COMP , 104b
	|Error code: 1
	|------------------
11.	************************
12.	************************
13.	************************
	|STCH , 1051
	|Error code: 1
	|------------------
14.	************************
15.	************************
	|JSUB , 100f
	|Error code: 1
	|------------------
	|JSUB , 1021
	|Error code: 1
	|------------------
16.	************************
17.	************************
18.	************************
19.	************************
20.	************************
21.	************************
	|EXIT , 105a
	|Error code: 1
	|------------------
22.	************************
23.	************************
	|RSUB , 1027
	|Error code: 1
	|------------------
	|RSUB , 105d
	|Error code: 1
	|------------------
	|RSUB , 107b
	|Error code: 1
	|------------------
24.	************************
25.	************************
26.	************************
	|J , 0
	|Error code: 1
	|------------------
	|J , 1012
	|Error code: 1
	|------------------
27.	************************
	|ZERO , 1030
	|Error code: 1
	|------------------
	|RDREC , 103c
	|Error code: 1
	|------------------
28.	************************
29.	************************
30.	************************
31.	************************
32.	************************
33.	************************
34.	************************
35.	************************
	|THREE , 102d
	|Error code: 1
	|------------------
36.	************************
37.	************************
38.	************************
39.	************************
40.	************************
	|CLOOP , 1003
	|Error code: 1
	|------------------
41.	************************
42.	************************
43.	************************
44.	************************
45.	************************
	|ENDFIL , 1015
	|Error code: 1
	|------------------
46.	************************
	|WRREC , 1066
	|Error code: 1
	|------------------
47.	************************
48.	************************
49.	************************
50.	************************
51.	************************
	|FIRST , 1000
	|Error code: 1
	|------------------
52.	************************
53.	************************
	|BUFFER , 1039
	|Error code: 1
	|------------------
54.	************************
	|RD , 1048
	|Error code: 1
	|------------------
55.	************************
	|RLOOP , 1042
	|Error code: 1
	|------------------
56.	************************
57.	************************
58.	************************
59.	************************
	|INPUT , 1060
	|Error code: 1
	|------------------
	|WD , 1072
	|Error code: 1
	|------------------
60.	************************
	|WLOOP , 1069
	|Error code: 1
	|------------------
61.	************************
	|RETADR , 1033
	|Error code: 1
	|------------------
	|LENGTH , 1036
	|Error code: 1
	|------------------
62.	************************
63.	************************
64.	************************
	|MAXLEN , 1063
	|Error code: 1
	|------------------
65.	************************
	|LDA , 1006
	|Error code: 1
	|------------------
	|LDA , 101b
	|Error code: 1
	|------------------
	|LDA , 103f
	|Error code: 1
	|------------------
66.	************************
67.	************************
68.	************************
69.	************************
70.	************************
71.	************************
	|END , 1081
	|Error code: 1
	|------------------
72.	************************
73.	************************
74.	************************
	|EOF , 102a
	|Error code: 1
	|------------------
75.	************************
76.	************************
	|LDL , 1024
	|Error code: 1
	|------------------
77.	************************
78.	************************
79.	************************
80.	************************
	|JEQ , 100c
	|Error code: 1
	|------------------
	|JEQ , 1045
	|Error code: 1
	|------------------
	|JEQ , 104e
	|Error code: 1
	|------------------
	|JEQ , 106c
	|Error code: 1
	|------------------
81.	************************
82.	************************
83.	************************
84.	************************
85.	************************
86.	************************
87.	************************
88.	************************
	|STA , 1018
	|Error code: 1
	|------------------
	|STA , 101e
	|Error code: 1
	|------------------
89.	************************
90.	************************
	|JLT , 1057
	|Error code: 1
	|------------------
	|JLT , 1078
	|Error code: 1
	|------------------
91.	************************
	|LDCH , 106f
	|Error code: 1
	|------------------
92.	************************
93.	************************
94.	************************
95.	************************
96.	************************
97.	************************
98.	************************
99.	************************
100.	************************
